[main]
host = https://www.transifex.com

[o:nextcloud:p:nextcloud:r:android-deck]
file_filter = app/src/main/res/values-<lang>/strings.xml
source_file = app/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
lang_map    = mt_MT: mt-rMT, de_LI: de-rLI, es_BO: es-rBO, es_419: b+es+419, eu_ES: eu-rES, ka_GE: ka-rGE, mr_IN: mr-rIN, ar_TN: ar-rTN, fo_FO: fo-rFO, mk_MK: mk-rMK, sms_FI: sms-rFI, sr_ME: sr-rME, sr@latin: sr-rSP, ar_LB: ar-rLB, ar_SY: ar-rSY, es_PY: es-rPY, es_UY: es-rUY, ky_KG: ky-rKG, pa_IN: pa-rIN, uk_UA: uk-rUA, es_MX: es-rMX, fr_MC: fr-rMC, tr_TR: tr-rTR, sr_BA: sr-rBA, ne_NP: ne-rNP, or_IN: or-rIN, ps_AF: ps-rAF, ru_RU: ru-rRU, rw_RW: rw-rRW, sq_AL: sq-rAL, bg_BG: bg-rBG, en_TT: en-rTT, en_ZW: en-rZW, gsw_FR: gsw-rFR, ms_MY: ms-rMY, ar_MA: ar-rMA, ar_OM: ar-rOM, kl_GL: kl-rGL, tk_TM: tk-rTM, ar_EG: ar-rEG, is_IS: is-rIS, zh_MO: zh-rMO, id_ID: id-rID, mi_NZ: mi-rNZ, ar_DZ: ar-rDZ, bn_BD: bn-rBD, dsb_DE: dsb-rDE, es_AR: es-rAR, es_VE: es-rVE, hr_HR: hr-rHR, qut_GT: qut-rGT, smn_FI: smn-rFI, ar_YE: ar-rYE, en_ZA: en-rZA, lb_LU: lb-rLU, ms_BN: ms-rBN, my_MM: my, uz_UZ: uz-rUZ, wo_SN: wo-rSN, ar_JO: ar-rJO, en_BZ: en-rBZ, en_MY: en-rMY, he_IL: he-rIL, se_FI: se-rFI, sr_CS: sr-rCS, gd_GB: gd-rGB, gl_ES: gl-rES, af_ZA: af-rZA, am_ET: am-rET, es_ES: es-rES, es_NI: es-rNI, fr_CH: fr-rCH, ga_IE: ga-rIE, ar_QA: ar-rQA, gu_IN: gu-rIN, lv_LV: lv-rLV, ca_ES: ca-rES, cs_CZ: cs-rCZ, de_CH: de-rCH, en_AU: en-rAU, kok_IN: kok-rIN, lo_LA: lo-rLA, hy_AM: hy-rAM, kk_KZ: kk-rKZ, ar_LY: ar-rLY, de_AT: de-rAT, en_IE: en-rIE, es_PE: es-rPE, es_PR: es-rPR, fr_LU: fr-rLU, ml_IN: ml-rIN, sa_IN: sa-rIN, tzm_DZ: tzm-rDZ, tt_RU: tt-rRU, dv_MV: dv-rMV, en_GB: b+en+001, en_NZ: en-rNZ, es_SV: es-rSV, pl_PL: pl-rPL, quz_PE: quz-rPE, da_DK: da-rDK, es_DO: es-rDO, hi_IN: hi-rIN, quz_EC: quz-rEC, ro_RO: ro-rRO, es_PA: es-rPA, fi_FI: fi-rFI, hsb_DE: hsb-rDE, ja_JP: ja-rJP, nn_NO: nn-rNO, pt_PT: pt-rPT, ta_IN: ta-rIN, en_SG: en-rSG, ko_KR: ko-rKR, nso_ZA: nso-rZA, sma_SE: sma-rSE, sv_FI: sv-rFI, tg_TJ: tg-rTJ, en@pirate: en-rpirate, es_CL: es-rCL, ha_NG: ha-rNG, iu_CA: iu-rCA, kn_IN: kn-rIN, nb_NO: nb-rNO, ku_IQ: ku-rIQ, mn_MN: mn-rMN, ba_RU: ba-rRU, en_CA: en-rCA, es_HN: es-rHN, fr_CA: fr-rCA, fy_NL: fy-rNL, it_IT: it-rIT, nl_BE: nl-rBE, ta_LK: ta-rLK, xh_ZA: xh-rZA, zh_HK: zh-rHK, yo_NG: yo-rNG, ar_SA: ar-rSA, el_GR: el-rGR, en_PH: en-rPH, fa_IR: fa-rIR, se_SE: se-rSE, sk_SK: sk-rSK, sah_RU: sah-rRU, sw_KE: sw-rKE, bo_CN: bo-rCN, co_FR: co-rFR, de_DE: de-rDE, km_KH: km-rKH, nl_NL: nl-rNL, oc_FR: oc-rFR, zu_ZA: zu-rZA, ar_IQ: ar-rIQ, sr_RS: sr-rRS, syr_SY: syr-rSY, en_JM: en-rJM, es_EC: es-rEC, hr_BA: hr-rBA, lt_LT: lt-rLT, se_NO: se-rNO, si_LK: si-rLK, sl_SI: sl-rSI, be_BY: be-rBY, cy_GB: cy-rGB, de_LU: de-rLU, mn_CN: mn-rCN, prs_AF: prs-rAF, pt_BR: pt-rBR, smj_SE: smj-rSE, vi_VN: vi-rVN, rm_CH: rm-rCH, te_IN: te-rIN, ar_KW: ar-rKW, az_AZ: az-rAZ, bn_IN: bn-rIN, br_FR: br-rFR, et_EE: et-rEE, fr_BE: fr-rBE, th_TH: th-rTH, zh_SG: zh-rSG, zh_TW: zh-rTW, fil_PH: fil-rPH, ug_CN: ug-rCN, ur_PK: ur-rPK, zh_CN.GB2312: zh-rBG, arn_CL: arn-rCL, en_US: en-rUS, es_CO: es-rCO, sma_NO: sma-rNO, smj_NO: smj-rNO, sv_SE: sv-rSE, zh_CN: zh-rCN, ar_AE: ar-rAE, bs_BA: bs-rBA, es_CR: es-rCR, fr_FR: fr-rFR, hu_HU: hu-rHU, tn_ZA: tn-rZA, it_CH: it-rCH, moh_CA: moh-rCA, ar_BH: ar-rBH, as_IN: as-rIN, en_IN: en-rIN, es_GT: es-rGT, ig_NG: ig-rNG, ii_CN: ii-rCN, quz_BO: quz-rBO

