# nextcloud-deck

./: .gitignore  .gitmodules  .travis.yml  FAQ.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  copy_screenshots.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app-shared/: build.gradle
app-shared/src/main/res/values/: public.xml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/cli/: build.gradle.kts
app/javafx/: .gitignore  build.gradle.kts
app/pfungstadt/release/: output-metadata.json
app/play/release/: output.json
app/shared/: build.gradle.kts
app/src/androidTest/java/: E2ETest.java
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fg_color_accent.xml  text_input_layout_color.xml
app/src/main/res/drawable/: avatar_border.xml  bg_navdrawer_item.xml  bottom_sheet_rounded.xml  calendar_blank_white_24dp.xml  circle.xml  circle_8dp.xml  circle_alpha_check_36dp.xml  circle_alpha_colorize_36dp.xml  circle_grey600_24dp.xml  circle_grey600_36dp.xml  due_done_background.xml  due_overdue_background.xml  due_today_background.xml  due_tomorrow_background.xml  filter.xml  filter_active.xml  gradient_vertical.xml  ic_activity_72dp.xml  ic_activity_light_grey.xml  ic_add_24dp.xml  ic_add_black_24dp.xml  ic_add_grey_24dp.xml  ic_add_white_24dp.xml  ic_archive_24dp.xml  ic_archive_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_attach_file_grey600_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_block_24.xml  ic_baseline_compact_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_eye_24.xml  ic_baseline_mention_24.xml  ic_baseline_photo_size_select_small_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_search_24.xml  ic_baseline_speed_24.xml  ic_baseline_subject_24.xml  ic_block_24.xml  (+100 more)
app/src/main/res/layout/: activity_about.xml  activity_archived.xml  activity_archived_cards.xml  activity_attachments.xml  activity_board.xml  activity_due_reminder.xml  activity_edit.xml  activity_exception.xml  activity_filter_widget.xml  activity_import_account.xml  activity_main.xml  activity_manage_accounts.xml  activity_pick_stack.xml  activity_prepare_create.xml  activity_push_notification.xml  activity_settings.xml  activity_take_photo.xml  activity_upcoming_cards.xml  activity_upcoming_widget.xml  bottom_sheet_create.xml  color_chooser.xml  dialog_account_switcher.xml  dialog_add_comment.xml  dialog_assignee.xml  dialog_attachment.xml  dialog_attachment_picker.xml  dialog_board_create.xml  dialog_board_manage_labels.xml  dialog_board_select.xml  dialog_board_share.xml  dialog_exception.xml  dialog_filter.xml  dialog_filter_assignees.xml  dialog_filter_duedate.xml  dialog_filter_labels.xml  dialog_input.xml  dialog_move_card.xml  dialog_new_card.xml  dialog_preview.xml  dialog_project_resources.xml  (+78 more)
app/src/main/res/menu/: activity_menu.xml  archived_card_menu.xml  attachment_menu.xml  attachment_picker_menu.xml  card_list_menu.xml  card_menu.xml  comment_menu.xml  list_menu.xml  main_menu.xml  menu_board.xml  menu_main.xml  navigation_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_app.xml  nav_graph_main.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+en+001/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/test/resources/: robolectric.properties
cross-tab-drag-and-drop/: build.gradle
cross-tab-drag-and-drop/src/main/: AndroidManifest.xml
database/: build.gradle
deprecated/: .gitignore  FAQ.md  LICENSE  build.gradle  clearLocalBranches.sh  gradle.properties  settings.gradle
deprecated/.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml
deprecated/cross-tab-drag-and-drop/: build.gradle
feature/about/: build.gradle
feature/feature-import/: build.gradle
feature/feature-shared/: build.gradle
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
reactive-livedata/: build.gradle
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
repository/: build.gradle
repository-sync/: build.gradle
tab-layout-helper/: build.gradle
tab-layout-helper/src/main/: AndroidManifest.xml
(+2381 files in other folders)
