// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_desugar = '2.1.5'
    ext.version_appcompat = '1.7.1'
    ext.version_nextcloud_common = '0.26.0'
    ext.version_nextcloud_commons = '2.3.7'
    ext.version_android_commons = '1.1.0'
    ext.version_material = '1.12.0'
    ext.version_sso = '1.3.2'
    ext.version_glide = '4.16.0'
    ext.version_emoji = '1.5.0'
    ext.version_retrofit = '2.11.0'
    ext.version_mapstruct = '1.6.3'
    ext.version_lifecycle = '2.9.1'
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
}
