pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Nextcloud Deck"
include ':app'
include ':feature:upcoming-cards'
include ':feature:about'
include ':feature:setup'
include ':feature:shared'
include ':tab-layout-helper'
include ':cross-tab-drag-and-drop'
include ':repository'
include ':repository-sync'
include ':remote'
include ':database'
include ':shared'
include ':deprecated'
include ':feature:view-board'
include ':feature:edit-card'
include ':feature:edit-board'
