pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Nextcloud Deck"
include ':app'
include ':feature:feature-import'
include ':feature:feature-about'
include ':feature:feature-shared'
include ':tab-layout-helper'
include ':cross-tab-drag-and-drop'
include ':repository'
include ':repository-sync'
include ':remote'
include ':database'
include ':shared'
include ':deprecated'
