<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?><?import javafx.scene.layout.VBox?><?import javafx.scene.layout.StackPane?><?import com.dlsc.gemsfx.CircleProgressIndicator?><?import it.niedermann.nextcloud.deck.javafx.ui.shared.views.EmptyContentView?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" minWidth="300"
    stylesheets="css/features/BoardGanttFeature.css" xmlns="http://javafx.com/javafx/24.0.1">
    <VBox fx:id="root">
        <StackPane VBox.vgrow="ALWAYS" alignment="CENTER" fx:id="container">
            <CircleProgressIndicator maxHeight="70" maxWidth="70" progress="-1.0"
                fx:id="progress" />
             <EmptyContentView VBox.vgrow="ALWAYS"
                description="%gantt.empty.description" managed="false"
                title="%gantt.empty.title" visible="false" fx:id="emptyContentView" />
        </StackPane>
    </VBox>
</ScrollPane>
