<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.SearchField?><?import javafx.geometry.Insets?><?import javafx.scene.control.ListView?><?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" xmlns="http://javafx.com/javafx/24.0.1">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <SearchField fx:id="userSearch" promptText="Search for users..." />

    <ListView fx:id="shares" VBox.vgrow="ALWAYS" />
</VBox>
