<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?><?import javafx.scene.control.TabPane?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/24.0.1">
    <Tab fx:id="detailsTab" text="Details" />
    <Tab fx:id="columnsTab" text="Columns" />
    <Tab fx:id="labelsTab" text="Labels" />
    <Tab fx:id="shareTab" text="Share" />
</TabPane>
