<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%filter.tab.labels">
               <content>
                  <ListView fx:id="labelList" prefHeight="200.0" />
               </content>
          </Tab>
          <Tab text="%filter.tab.users">
               <content>
                  <ListView fx:id="userList" prefHeight="200.0" />
               </content>
          </Tab>
            <Tab text="%filter.tab.done">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <RadioButton fx:id="doneAll" mnemonicParsing="false" text="%filter.label.all">
                           <toggleGroup>
                              <ToggleGroup fx:id="doneGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="doneDone" mnemonicParsing="false" text="%confirm" toggleGroup="$doneGroup" />
                        <RadioButton fx:id="doneNotDone" mnemonicParsing="false" text="%filter.label.not-done" toggleGroup="$doneGroup" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="%filter.tab.due-date">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <RadioButton fx:id="dueAll" mnemonicParsing="false" text="%filter.label.all">
                           <toggleGroup>
                              <ToggleGroup fx:id="dueGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="dueOverdue" mnemonicParsing="false" text="%filter.label.overdue" toggleGroup="$dueGroup" />
                        <RadioButton fx:id="dueToday" mnemonicParsing="false" text="%filter.label.today" toggleGroup="$dueGroup" />
                        <RadioButton fx:id="dueNext7" mnemonicParsing="false" text="%filter.label.next-7-days" toggleGroup="$dueGroup" />
                        <RadioButton fx:id="dueNext30" mnemonicParsing="false" text="%filter.label.next-30-days" toggleGroup="$dueGroup" />
                        <RadioButton fx:id="dueNone" mnemonicParsing="false" text="%filter.label.no-due-date" toggleGroup="$dueGroup" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="reset" mnemonicParsing="false" text="%btn.reset" />
            <Button fx:id="apply" mnemonicParsing="false" text="%btn.apply" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
