<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.CircleProgressIndicator?><?import it.niedermann.nextcloud.deck.javafx.ui.shared.views.AvatarProgressView?><?import it.niedermann.nextcloud.deck.javafx.ui.shared.views.AvatarView?><?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.control.CheckMenuItem?><?import javafx.scene.control.ComboBox?><?import javafx.scene.control.Label?><?import javafx.scene.control.Menu?><?import javafx.scene.control.MenuBar?><?import javafx.scene.control.MenuItem?><?import javafx.scene.control.SeparatorMenuItem?><?import javafx.scene.control.SplitMenuButton?><?import javafx.scene.control.TextField?><?import javafx.scene.image.Image?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.Region?><?import javafx.scene.layout.VBox?><?import javafx.scene.shape.Circle?><?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="css/features/HeaderFeature.css"
    xmlns="http://javafx.com/javafx/24.0.1">

    <MenuBar fx:id="menuBar">
        <menus>
            <Menu fx:id="accountMenu" text="%header.menu.account">
                <items>
                    <MenuItem fx:id="syncMenuItem" text="%header.menu.account.sync" />
                    <MenuItem fx:id="addAccountMenuItem" text="%header.menu.account.add" />
                    <MenuItem fx:id="accountSwitcherMenuItem" text="%header.menu.account.switcher" />
                    <Menu fx:id="switchAccountMenu" text="%header.menu.account.switch" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="removeAccountMenuItem" text="%header.menu.account.remove" />
                </items>
            </Menu>
            <Menu fx:id="boardMenu" text="%header.menu.board">
                <items>
                    <MenuItem fx:id="filterMenuItem" text="%header.menu.board.filter" />
                    <MenuItem fx:id="editBoardMenuItem" text="%header.menu.board.edit" />
                </items>
            </Menu>
            <Menu fx:id="cardMenu" text="%header.menu.card">
                <items>
                    <MenuItem fx:id="openCardInNewWindowMenuItem" text="%header.menu.card.open" />
                    <MenuItem fx:id="assignMenuItem" text="%header.menu.card.assign" />
                    <MenuItem fx:id="unassignMenuItem" text="%header.menu.card.unassign" />
                    <MenuItem fx:id="moveMenuItem" text="%header.menu.card.move" />
                    <MenuItem fx:id="copyMenuItem" text="%header.menu.card.copy" />
                    <MenuItem fx:id="deleteMenuItem" text="%header.menu.card.delete" />
                </items>
            </Menu>
            <Menu fx:id="viewMenu" text="%header.menu.view">
                <items>
                    <MenuItem fx:id="kanbanViewMenuItem" text="%main.view.kanban" />
                    <MenuItem fx:id="ganttViewMenuItem" text="%main.view.gantt" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <CheckMenuItem fx:id="headerToggleMenuItem" text="%header.menu.view.header" />
                    <CheckMenuItem fx:id="menuBarToggleMenuItem" text="%header.menu.view.menubar" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <HBox id="header-feature" fx:id="headerHBox">
        <Circle radius="10" fx:id="circle" />
        <Label fx:id="boardTitle" />
        <Button fx:id="editBoardBtn" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="fltral-edit-16" iconSize="16" />
            </graphic>
        </Button>
        <Button fx:id="filterBtn" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="fltfal-filter-20" iconSize="16" />
            </graphic>
        </Button>

        <SplitMenuButton fx:id="viewModeBtn" mnemonicParsing="false">
            <items>
                <MenuItem fx:id="kanbanMenuItem" text="%main.view.kanban" />
                <MenuItem fx:id="ganttMenuItem" text="%main.view.gantt" />
            </items>
        </SplitMenuButton>

        <Region HBox.hgrow="SOMETIMES" />

        <Button accessibleText="%header.btn.preferences" fx:id="preferencesBtn">
            <graphic>
                <FontIcon iconLiteral="fltrmz-settings-16" iconSize="16" />
            </graphic>
        </Button>

        <Button accessibleText="%header.btn.sync" fx:id="scheduleSyncBtn">
            <graphic>
                <FontIcon iconLiteral="fltfal-arrow-sync-20" iconSize="16" />
            </graphic>
        </Button>

        <Label fx:id="accountDisplayName" />
        <AvatarProgressView prefHeight="36" prefWidth="36" fx:id="avatar" />

        <Button accessibleText="%header.btn.remove-account" fx:id="removeAccountBtn">
            <graphic>
                <FontIcon iconLiteral="fltral-delete-16" iconSize="16" />
            </graphic>
        </Button>
    </HBox>
</VBox>
