<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_setup"
    app:startDestination="@id/setup">

    <fragment
        android:id="@+id/setup"
        android:name="it.niedermann.nextcloud.deck.feature.setup.ImportAccountFragment"
        android:label="@string/nav_label_setup" />
</navigation>