apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace 'it.niedermann.android.crosstabdnd'

    defaultConfig {
        minSdkVersion 22
    }
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
}

dependencies {
    implementation "com.google.android.material:material:$rootProject.materialVersion"
}
