<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="boardId"
            type="Long" />

        <variable
            name="vm"
            type="it.niedermann.nextcloud.deck.feature.view_board.ViewBoardViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vm.getBoard(boardId).id)}" />
    </LinearLayout>
</layout>