<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" maxWidth="Infinity" maxHeight="Infinity"
    xmlns="http://javafx.com/javafx/24.0.1">
    <center>
        <StackPane fx:id="contentHost" />
    </center>
</BorderPane>
