<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?><?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.control.Label?><?import javafx.scene.control.PasswordField?><?import javafx.scene.control.ProgressBar?><?import javafx.scene.control.TextField?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.ColumnConstraints?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.RowConstraints?><?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="css/scenes/LoginScene.css"
    xmlns="http://javafx.com/javafx/25.0.1" fx:id="root">
    <BorderPane>
        <center>
            <VBox id="form">
                <StackPane fx:id="featureHost" />
                <VBox fx:id="progressHost" spacing="10.0" visible="false" managed="false">
                    <Label text="%login.label.progress" />
                    <ProgressBar fx:id="progress" maxWidth="Infinity" progress="0.0" />
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
