<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.ScrollPane?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.control.SplitPane?><?import javafx.scene.control.Button?><?import javafx.scene.control.ListView?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.FlowPane?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="980.0"
    stylesheets="css/scenes/MainScene.css" xmlns="http://javafx.com/javafx/24.0.1" fx:id="root">
    <top>
        <HBox BorderPane.alignment="CENTER" fx:id="accountSwitcherHost" />
    </top>
    <center>
        <SplitPane dividerPositions="0.2" fx:id="splitPane" />
    </center>
</BorderPane>
