<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?><?import javafx.scene.control.ProgressIndicator?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="css/scenes/SplashScreenScene.css"
    xmlns="http://javafx.com/javafx/24.0.1"
    fx:controller="it.niedermann.nextcloud.deck.javafx.ui.controller.scenes.SplashScreenScene"
    fx:id="root">
    <VBox>
        <ProgressIndicator progress="-1.0" fx:id="progressIndicator" />
        <Label text="%splashscreen.label.loading" />
    </VBox>
</BorderPane>
