[versions]
activityCompose = "1.13.0"
agp = "9.2.1"
appcompat = "1.7.1"
composeBom = "2026.05.01"
coreKtx = "1.19.0"
dagger = "2.59.2"
datastore = "1.2.1"
espressoCore = "3.7.0"
gemsfx = "4.2.0"
google-ksp = "2.3.5"
gson = "2.14.0"
graalvm = "0.11.0"
hilt = "2.59.2"
ikonliJavafx = "12.4.0"
jakarta-inject = "2.0.1"
javafx = "26.0.1"
javafx-plugin = "0.1.0"
jetbrainsKotlinJvm = "2.3.21"
jlink = "4.0.2"
jpro = "0.6.2"
jsystemthemedetector = "3.9.1"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.3.21"
kotlinxCoroutinesRx3 = "1.11.0"
lifecycleRuntimeKtx = "2.10.0"
mapstruct = "1.6.3"
material = "1.14.0"
picocli = "4.7.7"
preference = "1.2.1"
retrofit = "3.0.0"
room = "3.0.0-rc01"
rxjava3 = "3.1.12"
rxjava3-jdk9-interop = "3.0.1"
rxjava4 = "4.0.0-alpha-13"
shadow = "9.4.2"
sqlite = "2.6.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-room3-compiler = { group = "androidx.room3", name = "room3-compiler", version.ref = "room" }
androidx-room3-runtime = { group = "androidx.room3", name = "room3-runtime", version.ref = "room" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
gemsfx = { module = "com.dlsc.gemsfx:gemsfx", version.ref = "gemsfx" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
ikonli-javafx = { module = "org.kordamp.ikonli:ikonli-javafx", version.ref = "ikonliJavafx" }
ikonli-fluentui = { module = "org.kordamp.ikonli:ikonli-fluentui-pack", version.ref = "ikonliJavafx" }
info-picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
info-picocli-codegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }
jakarta-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakarta-inject" }
jpro-mdfx = { module = "one.jpro.platform:jpro-mdfx", version.ref = "jpro" }
jsystemthemedetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jsystemthemedetector" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutinesRx3" }
kotlinx-coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "kotlinxCoroutinesRx3" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
openjfx-controls = { group = "org.openjfx", name = "javafx-controls", version.ref = "javafx" }
openjfx-fxml = { group = "org.openjfx", name = "javafx-fxml", version.ref = "javafx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
rxjava3-jdk9-interop = { group = "com.github.akarnokd", name = "rxjava3-jdk9-interop", version.ref = "rxjava3-jdk9-interop" }
rxjava4 = { group = "io.reactivex.rxjava4", name = "rxjava", version.ref = "rxjava4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-room3 = { id = "androidx.room3", version.ref = "room" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
jlink = { id = "org.beryx.jlink", version.ref = "jlink" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
