plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 35
    namespace 'it.niedermann.nextcloud.deck'

    defaultConfig {
        applicationId "it.niedermann.nextcloud.deck"
        minSdk 24
        targetSdk 35
        versionCode 1024005
        versionName "1.24.5"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions = ["version"]
    productFlavors {
        fdroid {
            dimension "version"
        }
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
        }
        play {
            dimension "version"
            applicationIdSuffix ".play"
        }
        pfungstadt {
            dimension "version"
            applicationIdSuffix ".pfungstadt"
        }
        mdm {
            dimension "version"
            applicationIdSuffix ".mdm"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    def version_camera = "1.5.0"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar"
    implementation project(path: ':feature:upcoming-cards')

    implementation project(path: ':feature:edit-card')
    implementation project(path: ':feature:edit-board')
    implementation project(path: ':feature:view-board')
    implementation project(path: ':feature:about')
    implementation project(path: ':feature:setup')
    implementation project(path: ':feature:shared')
    implementation project(path: ':cross-tab-drag-and-drop')
    implementation project(path: ':tab-layout-helper')
    implementation project(path: ':repository')

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.camera:camera-camera2:$version_camera"
    implementation "androidx.camera:camera-lifecycle:$version_camera"
    implementation "androidx.camera:camera-view:$version_camera"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.navigation:navigation-fragment:$version_nav"
    implementation "androidx.navigation:navigation-ui:$version_nav"
    implementation "com.github.stefan-niedermann.android-commons:reactive-livedata:$version_android_commons"
    implementation "com.github.stefan-niedermann.android-commons:shared-preferences:$version_android_commons"
    implementation "com.github.stefan-niedermann.android-commons:util:$version_android_commons"
    implementation "com.github.stefan-niedermann.nextcloud-commons:exception:$version_nextcloud_commons"
    implementation "com.github.stefan-niedermann.nextcloud-commons:ocs:$version_nextcloud_commons"
    implementation("com.github.stefan-niedermann.nextcloud-commons:markdown:$version_nextcloud_commons") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation "com.google.android.material:material:$version_material"
    implementation "com.otaliastudios:zoomlayout:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.nextcloud:android-common:0.27.0'
    implementation 'com.github.skydoves:colorpickerview:2.3.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'id.zelory:compressor:3.0.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
}
