<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="it.niedermann.nextcloud.deck.feature.setup.ImportAccountFragment" />

        <variable
            name="vm"
            type="it.niedermann.nextcloud.deck.feature.setup.ImportAccountViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--suppress AndroidUnknownAttribute -->
            <ImageView
                android:id="@+id/image"
                clipToOutline="true"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_above="@+id/welcome_text"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/shape_circular"
                android:clipToOutline="true"
                android:contentDescription="@null"
                app:avatar="@{vm.importState}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="31" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:indicatorSize="104dp"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                app:progress="@{vm.importState}"
                app:trackCornerRadius="4dp"
                app:trackThickness="4dp"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/spacer_3x"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@{vm.welcomeMessage}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="@string/welcome_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_4x"
                android:onClick="@{fragment::requestImport}"
                android:paddingHorizontal="@dimen/spacer_4x"
                android:paddingVertical="@dimen/spacer_3x"
                android:text="@string/choose_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.statusMessage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_button"
                tools:maxLength="40"
                tools:text="@tools:sample/lorem/random" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
