<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacer_2x"
    android:layout_marginVertical="@dimen/spacer_1x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacer_1x"
        android:paddingStart="@dimen/spacer_2x"
        android:paddingEnd="@dimen/spacer_1x">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="2sp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry"
            tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l" />

        <ImageView
            android:id="@+id/not_synced_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:contentDescription="@string/not_synced_yet"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_sync_18dp"
            app:tint="?attr/colorPrimary"
            tools:visibility="visible" />

        <it.niedermann.nextcloud.deck.deprecated.ui.view.DueDateChip
            android:id="@+id/card_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:chipIcon="@drawable/ic_time_24"
            tools:text="tomorrow" />

        <ImageView
            android:id="@+id/card_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/label_menu"
            android:padding="@dimen/spacer_1hx"
            app:srcCompat="@drawable/ic_menu"
            app:tint="?attr/colorOnSurface" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>