<?xml version="1.0" encoding="utf-8"?>
<it.niedermann.nextcloud.deck.deprecated.ui.card.attachments.AttachmentImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:transformation="centerInside"
    app:transformationGravity="auto"
    app:alignment="center"
    app:overScrollHorizontal="false"
    app:overScrollVertical="false"
    app:overPinchable="true"
    app:horizontalPanEnabled="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true"
    app:flingEnabled="false"
    app:scrollEnabled="true"
    app:oneFingerScrollEnabled="true"
    app:twoFingersScrollEnabled="false"
    app:threeFingersScrollEnabled="false"
    app:minZoom="0.7"
    app:minZoomType="zoom"
    app:maxZoom="5"
    app:maxZoomType="zoom"
    app:animationDuration="280" />
