plugins {
    id 'com.android.library'
}

android {
    namespace 'it.niedermann.nextcloud.deck.feature_import'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':feature:feature-shared')
    implementation project(path: ':repository')
    implementation project(path: ':shared')
    implementation 'androidx.databinding:databinding-runtime:8.13.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar"

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "com.github.nextcloud:Android-SingleSignOn:$version_sso"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}