<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?><?import javafx.scene.control.MenuItem?><?import javafx.scene.control.Label?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.Region?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" type="HBox">
    <ImageView fx:id="preview" />
    <VBox HBox.hgrow="ALWAYS">
        <HBox>
            <Label fx:id="name" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="size" />
        </HBox>
        <Label fx:id="created" />
    </VBox>

    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem text="Delete" fx:id="delete" />
            </items>
        </ContextMenu>
    </fx:define>
</fx:root>
