<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?><?import javafx.scene.layout.FlowPane?><?import it.niedermann.nextcloud.deck.javafx.ui.shared.views.AvatarView?><?import javafx.scene.control.ContextMenu?><?import it.niedermann.nextcloud.deck.javafx.ui.shared.views.CardPropertiesView?><?import javafx.scene.control.MenuItem?><?import javafx.scene.control.ButtonBar?><?import javafx.geometry.Insets?><?import javafx.scene.control.MenuButton?><?import javafx.scene.control.Label?><?import javafx.scene.control.MenuItem?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.text.Text?><?import it.niedermann.nextcloud.deck.javafx.ui.shared.views.IconCounterView?><?import javafx.scene.layout.Region?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="card"
    stylesheets="css/views/CardPreviewView.css" type="BorderPane"
    xmlns="http://javafx.com/javafx/25.0.1">

    <top>
        <HBox BorderPane.alignment="CENTER" styleClass="top">
            <Label fx:id="title" wrapText="true" />
        </HBox>
    </top>

    <center>
        <VBox BorderPane.alignment="TOP_LEFT" spacing="8">
            <Label fx:id="description" wrapText="true" />
            <FlowPane fx:id="labels" hgap="4" vgap="4" />
        </VBox>
    </center>

    <bottom>
        <HBox BorderPane.alignment="CENTER_LEFT" styleClass="bottom">
            <CardPropertiesView fx:id="cardProperties" />
            <Region HBox.hgrow="SOMETIMES" />
            <AvatarView fx:id="avatar" />
        </HBox>
    </bottom>

    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem mnemonicParsing="false" text="%header.menu.card.open" fx:id="openInNewWindow" />
                <MenuItem mnemonicParsing="false" text="%header.menu.card.assign" fx:id="assign" />
                <MenuItem mnemonicParsing="false" text="%header.menu.card.unassign" fx:id="unassign" />
                <MenuItem mnemonicParsing="false" text="%header.menu.card.move" fx:id="move" />
                <MenuItem mnemonicParsing="false" text="%header.menu.card.copy" fx:id="copy" />
                <MenuItem mnemonicParsing="false" text="%header.menu.card.delete" fx:id="delete" />
            </items>
        </ContextMenu>
    </fx:define>
</fx:root>
