<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?><?import it.niedermann.nextcloud.deck.javafx.ui.controller.views.CardPropertiesView?><?import javafx.scene.control.MenuItem?><?import javafx.scene.control.ButtonBar?><?import javafx.geometry.Insets?><?import javafx.scene.control.MenuButton?><?import javafx.scene.control.Label?><?import javafx.scene.control.MenuItem?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.text.Text?><?import it.niedermann.nextcloud.deck.javafx.ui.controller.views.IconCounterView?><?import javafx.scene.layout.Region?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="card"
    stylesheets="css/views/CardPreviewView.css" type="BorderPane"
    xmlns="http://javafx.com/javafx/25.0.1">

    <top>
        <HBox BorderPane.alignment="CENTER" styleClass="top">
            <Label fx:id="title" />
        </HBox>
    </top>

    <center>
        <Label BorderPane.alignment="TOP_LEFT" wrapText="true" fx:id="description" />
    </center>

    <bottom>
        <HBox BorderPane.alignment="CENTER_LEFT" styleClass="bottom">
            <CardPropertiesView fx:id="cardProperties" />
            <Region HBox.hgrow="SOMETIMES" />
        </HBox>
    </bottom>

    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem mnemonicParsing="false" text="Assign to me" fx:id="assign" />
                <MenuItem mnemonicParsing="false" text="Unassign from me" fx:id="unassign" />
                <MenuItem mnemonicParsing="false" text="Move" fx:id="move" />
                <MenuItem mnemonicParsing="false" text="Copy" fx:id="copy" />
                <MenuItem mnemonicParsing="false" text="Delete" fx:id="delete" />
            </items>
        </ContextMenu>
    </fx:define>
</fx:root>
