<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_card_list_add_column"
        android:title="@string/action_card_list_add_column"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_card_list_delete_column"
        android:title="@string/action_card_list_delete_column"
        android:visible="false"
        app:showAsAction="never"
        tools:visible="true" />
</menu>
