<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reply"
        android:title="@string/simple_reply"
        app:showAsAction="ifRoom" />
    <item
        android:id="@android:id/edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@android:id/copy"
        android:title="@android:string/copy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/simple_delete"
        app:showAsAction="ifRoom" />
</menu>
