<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_graph_upcoming_cards"
        android:title="Upcoming cards (i18n)" />

    <item
        android:id="@+id/nav_view_board_group_item"
        android:title="Boards (i18n)">
        <menu />
    </item>

<!--    <item-->
<!--        android:id="@id/nav_graph_add_board"-->
<!--        android:title="Add board (i18n)" />-->

<!--    <item-->
<!--        android:id="@id/nav_graph_settings"-->
<!--        android:title="Settings (i18n)" />-->

    <item
        android:id="@id/nav_graph_about"
        android:title="About (i18n)" />

</menu>