apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
    }
    namespace 'it.niedermann.android.crosstabdnd'
}

dependencies {
    implementation "com.google.android.material:material:$rootProject.materialVersion"
}
