plugins {
    id 'com.android.library'
}

android {
    namespace 'it.niedermann.nextcloud.deck.remote'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':shared')

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar"

    implementation 'com.github.nextcloud:Android-SingleSignOn:1.3.2'
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}