<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@string/pref_value_wifi_and_mobile"
        android:icon="@drawable/ic_sync_grey600_24dp"
        android:key="@string/pref_key_wifi_only"
        android:title="@string/pref_value_wifi_only" />

    <SwitchPreference
        android:defaultValue="@string/pref_value_theme_light"
        android:icon="@drawable/ic_brightness_2_grey600_24dp"
        android:key="@string/pref_key_dark_theme"
        android:title="@string/settings_theme_title" />

</PreferenceScreen>
