<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_upcoming_cards"
    app:startDestination="@id/upcoming_cards">

    <fragment
        android:id="@+id/upcoming_cards"
        android:name="it.niedermann.nextcloud.deck.feature.upcoming_cards.UpcomingCardsFragment"
        android:label="@string/nav_label_upcoming_cards" />
</navigation>