<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/feature_import"
        android:name="it.niedermann.nextcloud.deck.feature_import.ImportAccountFragment"
        android:label="@string/nav_title_import_account" />

    <fragment
        android:id="@+id/main"
        android:name="it.niedermann.nextcloud.deck.MainFragment"
        android:label="@null" />

</navigation>