<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/info_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/bg_info_box"
                    android:gravity="center"
                    android:padding="@dimen/spacer_1hx"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacer_1hx"
                        android:gravity="center"
                        android:paddingStart="@dimen/spacer_1hx"
                        android:paddingLeft="@dimen/spacer_1hx"
                        android:paddingEnd="@dimen/spacer_1hx"
                        android:paddingRight="@dimen/spacer_1hx"
                        android:text="@string/maintenance_mode"
                        android:textColor="@color/grey600"
                        app:drawableLeftCompat="@drawable/ic_info_outline_grey600_24dp"
                        app:drawableStartCompat="@drawable/ic_info_outline_grey600_24dp" />

                </LinearLayout>

                <it.niedermann.nextcloud.deck.ui.view.EmptyContentView
                    android:id="@+id/empty_content_view_boards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:description="@string/add_a_new_board_using_the_button"
                    app:title="@string/no_boards" />

                <it.niedermann.nextcloud.deck.ui.view.EmptyContentView
                    android:id="@+id/empty_content_view_stacks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:description="@string/add_a_new_list_using_the_button"
                    app:title="@string/no_lists_yet"
                    tools:visibility="visible" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@android:color/white"
                tools:title="Deck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/stackTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/accent"
                    app:tabMode="fixed"
                    app:tabTextColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_stack_button"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add_list"
                    android:foreground="?android:selectableItemBackground"
                    app:srcCompat="@drawable/ic_add_white_24dp"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/add_card"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/ic_add_white_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:theme="@style/NavigationView"
        app:headerLayout="@layout/nav_header_main" />

</androidx.drawerlayout.widget.DrawerLayout>
