<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_prepare_create">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:title="@string/add_card" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonBar"
        android:layout_below="@id/appBarLayout"
        android:padding="@dimen/spacer_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/account_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/choose_account"
                android:spinnerMode="dialog"
                tools:listitem="@layout/item_prepare_create_account" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/board_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/choose_board"
                android:spinnerMode="dialog"
                tools:listitem="@layout/item_board" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/stack_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/choose_list"
                android:spinnerMode="dialog"
                tools:listitem="@layout/item_board" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/spacer_2x"
        android:weightSum="1.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_1x"
            android:layout_weight=".5"
            android:text="@android:string/cancel"
            android:textColor="@color/defaultBrand" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_1x"
            android:layout_weight=".5"
            android:text="@string/simple_add"
            app:backgroundTint="@color/defaultBrand" />
    </LinearLayout>
</RelativeLayout>