<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/configure_upcoming_widget" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacer_7x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacer_2x">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/widget_title_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/titleColorRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/widget_color_title" />

                <ImageView
                    android:id="@+id/titleColorSwatch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/widget_color_swatch"
                    android:src="@drawable/circle_36dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widgetBackgroundRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/widget_color_widget_background" />

                <ImageView
                    android:id="@+id/widgetBackgroundSwatch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/widget_color_swatch"
                    android:src="@drawable/circle_36dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionTextRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/widget_color_section_text" />

                <ImageView
                    android:id="@+id/sectionTextSwatch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/widget_color_swatch"
                    android:src="@drawable/circle_36dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listBackgroundRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/widget_color_list_background" />

                <ImageView
                    android:id="@+id/listBackgroundSwatch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/widget_color_swatch"
                    android:src="@drawable/circle_36dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entryTextRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2x"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/widget_color_entry_text" />

                <ImageView
                    android:id="@+id/entryTextSwatch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/widget_color_swatch"
                    android:src="@drawable/circle_36dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/spacer_2x"
        android:weightSum="1.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_1x"
            android:layout_weight=".5"
            android:text="@android:string/cancel"
            android:textColor="@color/defaultBrand" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_1x"
            android:layout_weight=".5"
            android:text="@string/simple_save"
            app:backgroundTint="@color/defaultBrand" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
