<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/standard_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/simple_title"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text">
        <requestFocus />
    </EditText>

    <it.niedermann.nextcloud.deck.ui.helper.colorchooser.ColorChooser
        android:id="@+id/colorChooser"
        app:colors="@array/board_default_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>