<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="?attr/dialogPreferredPadding">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_grey600_24dp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/errorReportButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/simple_unassign" />
</LinearLayout>