<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacer_2x"
    android:paddingTop="@dimen/spacer_2x"
    android:paddingBottom="@dimen/spacer_1x">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacer_1x"
        android:ellipsize="end"
        android:maxLines="5"
        tools:text="@string/action_card_move_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacer_2x">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/move_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_2x"
        android:drawablePadding="@dimen/spacer_3x"
        android:paddingStart="@dimen/spacer_3x"
        android:paddingEnd="@dimen/spacer_1x"
        android:text="@string/move_warning"
        android:textColor="@color/danger"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_warning_white_24dp"
        app:drawableTint="@color/danger"
        tools:visibility="visible" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_1x"
        android:orientation="horizontal"
        app:justifyContent="space_between">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/spacer_1x"
            android:text="@android:string/cancel"
            android:textColor="@color/defaultBrand" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/simple_move"
            android:textColor="@color/defaultBrand" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>