<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding">

    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_person_grey600_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Username" />

        <TextView
            android:id="@+id/permission_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Edit, share" />
    </LinearLayout>
</LinearLayout>