<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_person_grey600_24dp" />

        <AutoCompleteTextView
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/simple_people" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_label_grey600_24dp" />

        <AutoCompleteTextView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_labels" />
    </LinearLayout>

    <android.support.design.chip.ChipGroup
        android:id="@+id/labelsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:contentDescription="@null"
            app:srcCompat="@drawable/calendar_blank_grey600_24dp" />

        <EditText
            android:id="@+id/dueDateDate"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/hint_due_date_date"
            android:maxLines="1"
            android:padding="4dp"
            android:textAlignment="center"
            tools:text="01/07/2020" />

        <EditText
            android:id="@+id/dueDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/hint_due_date_time"
            android:maxLines="1"
            android:minLines="0"
            android:padding="4dp"
            android:textAlignment="center"
            tools:text="11:45" />

        <ImageView
            android:id="@+id/clearDueDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingTop="6dp"
            android:paddingRight="4dp"
            app:srcCompat="@drawable/ic_close_circle_grey600" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_format_align_left_black_24dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/label_description"
            android:inputType="textMultiLine|textCapSentences"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>
