<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginLeft="@dimen/standard_margin"
    android:layout_marginTop="@dimen/standard_half_margin"
    android:layout_marginBottom="@dimen/standard_half_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:layout_marginRight="@dimen/standard_margin"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingStart="@dimen/standard_padding"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/standard_quarter_padding"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                tools:text="This is a really longCard Title" />

            <ImageView
                android:id="@+id/not_synced_yet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_sync_blue_24dp"
                android:contentDescription="@string/not_synced_yet" />

            <TextView
                android:id="@+id/card_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/due_tomorrow_background"
                android:maxLines="1"
                android:minLines="0"
                android:padding="@dimen/standard_quarter_padding"
                android:layout_gravity="center"
                tools:text="tomorrow" />

            <ImageView
                android:id="@+id/card_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_menu"
                android:padding="@dimen/standard_quarter_padding"
                app:srcCompat="@drawable/ic_menu" />
        </LinearLayout>

        <TextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/standard_quarter_padding"
            android:paddingBottom="@dimen/standard_half_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/fg_secondary"
            android:textSize="16sp"
            tools:text="This is a card description" />

        <LinearLayout
            android:id="@+id/card_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            android:layout_marginBottom="@dimen/standard_half_margin"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/standard_half_margin"
                android:layout_marginRight="@dimen/standard_half_margin" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_count_attachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minLines="0"
                    android:padding="@dimen/standard_quarter_padding"
                    app:drawableLeftCompat="@drawable/ic_attach_file_grey600_24dp"
                    app:drawableStartCompat="@drawable/ic_attach_file_grey600_24dp"
                    tools:text="1"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:id="@+id/peopleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_half_padding"
                    android:layout_marginStart="@dimen/standard_half_padding"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_toEndOf="@+id/card_count_attachments"
                    android:layout_toRightOf="@id/card_count_attachments"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>