<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/standard_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/attachments_list"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_attachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_above="@+id/no_attachments_text"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:tint="@color/fg_secondary"
            app:srcCompat="@drawable/ic_attach_file_grey600_24dp" />

        <TextView
            android:id="@+id/no_attachments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/attachments"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="@dimen/empty_content_font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_attachments_text"
            android:layout_centerHorizontal="true"
            android:text="@string/no_files_attached_to_this_card" />
    </RelativeLayout>

</LinearLayout>