<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_attachment"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/no_attachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_above="@+id/no_attachments_text"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:tint="@color/fg_secondary"
            app:srcCompat="@drawable/ic_attach_file_grey600_24dp" />

        <TextView
            android:id="@+id/no_attachments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/attachments"
            android:textAlignment="center"
            android:textSize="@dimen/empty_content_font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_attachments_text"
            android:layout_centerHorizontal="true"
            android:text="@string/no_files_attached_to_this_card" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/primary"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>