<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addCommentLayout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        tools:listitem="@layout/item_comment" />

    <it.niedermann.nextcloud.deck.ui.view.EmptyContentView
        android:id="@+id/empty_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:description="@string/no_comments_yet"
        app:image="@drawable/type_comment_grey600_36dp"
        app:title="@string/card_edit_comments" />

    <LinearLayout
        android:id="@+id/addCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/replyComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_vertical"
            android:padding="@dimen/spacer_2x"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_1x"
                android:layout_marginEnd="@dimen/spacer_1x"
                android:contentDescription="@string/simple_reply"
                android:padding="@dimen/spacer_1x"
                app:srcCompat="@drawable/ic_reply_grey600_24dp" />

            <TextView
                android:id="@+id/replyCommentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacer_1x"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="@tools:sample/lorem/random" />

            <ImageButton
                android:id="@+id/replyCommentCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@android:string/cancel"
                android:padding="@dimen/spacer_1x"
                app:srcCompat="@drawable/ic_close_circle_grey600" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mentionProposerWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacer_2x"
            android:paddingTop="@dimen/spacer_1x"
            android:paddingEnd="@dimen/spacer_2x"
            android:paddingBottom="@dimen/spacer_1x"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_1x"
                android:layout_marginEnd="@dimen/spacer_1x"
                android:contentDescription="@string/simple_reply"
                android:padding="@dimen/spacer_1x"
                app:srcCompat="@drawable/ic_baseline_mention_24" />

            <LinearLayout
                android:id="@+id/mention_proposer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_size_small"
                android:layout_marginStart="@dimen/spacer_1x"
                android:layout_marginEnd="@dimen/spacer_1x"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/spacer_2x">

            <ImageView
                android:layout_width="@dimen/icon_size_details"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacer_2x"
                android:layout_marginEnd="@dimen/spacer_1x"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_comment_white_24dp"
                app:tint="@color/grey600" />

            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacer_2x"
                android:layout_weight="1"
                android:autofillHints="@null"
                android:hint="@string/add_comment"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:inputType="text"
                android:maxLength="@integer/comment_max_length"
                android:paddingEnd="@dimen/spacer_1x"
                tools:ignore="RtlSymmetry">

                <requestFocus />
            </EditText>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/add_comment"
                app:backgroundTint="@color/defaultBrand"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_send_white_24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>