<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mtrl_card_spacing">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/card_title"
            android:padding="@dimen/mtrl_card_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/card_description"
            android:padding="@dimen/mtrl_card_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>