<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingTop="@dimen/card_half_spacing"
            android:paddingBottom="@dimen/card_half_spacing"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>