<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.card.EditActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/item_attachment_default"
        tools:visibility="visible" />

    <it.niedermann.nextcloud.deck.ui.view.EmptyContentView
        android:id="@+id/empty_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:description="@string/no_files_attached_to_this_card"
        app:image="@drawable/ic_attach_file_grey600_24dp"
        app:title="@string/attachments" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/primary"
        app:srcCompat="@drawable/ic_file_upload_white_24dp"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>