<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacer_2x">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginEnd="@dimen/spacer_2x"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_person_grey600_24dp"
        tools:src="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/instance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="example.com" />
    </LinearLayout>

</LinearLayout>