<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacer_1x"
    android:paddingBottom="@dimen/spacer_1x">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacer_2x"
        android:gravity="start|center"
        android:textColor="?android:textColorPrimary"
        app:drawableLeftCompat="@drawable/ic_lightbulb_outline_grey600_24dp"
        app:drawableStartCompat="@drawable/ic_lightbulb_outline_grey600_24dp"
        tools:maxLength="200"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_primary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_1x"
            android:layout_marginRight="@dimen/spacer_1x"
            android:visibility="visible"
            tools:text="@string/error_action_open_deck_info"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_secondary"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:text="@string/error_action_open_network"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>