<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stackTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="middle"
    android:paddingStart="72dp"
    android:paddingTop="20dp"
    android:paddingEnd="@dimen/spacer_2x"
    android:paddingBottom="20dp"
    android:singleLine="true"
    android:textAppearance="?attr/textAppearanceListItem"
    tools:text="@tools:sample/full_names" />

