<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/spacer_1x"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacer_1x"
        android:paddingLeft="@dimen/spacer_1x"
        android:paddingEnd="@dimen/spacer_2x"
        android:paddingRight="@dimen/spacer_2x"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="@tools:sample/full_names" />

</LinearLayout>
