<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacer_1x"
    android:paddingLeft="@dimen/spacer_1x"
    android:paddingEnd="@dimen/spacer_1x"
    android:paddingRight="@dimen/spacer_1x">

    <com.google.android.material.chip.Chip
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacer_1x"
        android:layout_marginLeft="@dimen/spacer_1x"
        android:background="@drawable/selected" />

</LinearLayout>