<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacer_2x"
    android:layout_marginLeft="@dimen/spacer_2x"
    android:layout_marginTop="@dimen/spacer_1x"
    android:layout_marginEnd="@dimen/spacer_2x"
    android:layout_marginRight="@dimen/spacer_2x"
    android:layout_marginBottom="@dimen/spacer_1x"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry"
            tools:text="Lorem ipsum dolor sit amet,
     consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_board_dearchive" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>