<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/spacer_2x">

    <FrameLayout
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginEnd="@dimen/spacer_2x">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="@dimen/spacer_1hx"
            app:srcCompat="@drawable/ic_attach_file_grey600_24dp" />

        <ImageView
            android:id="@+id/not_synced_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/not_synced_yet"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_sync_blue_24dp"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacer_1x"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:maxLength="30"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="1.98 MB" />

        <TextView
            android:id="@+id/modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="Mar 4" />
    </LinearLayout>
</LinearLayout>