<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacer_4x"
    android:paddingTop="@dimen/spacer_4x"
    android:paddingEnd="@dimen/spacer_4x"
    android:paddingBottom="@dimen/spacer_2x"
    android:textColor="?attr/colorAccent"
    android:textSize="22sp"
    android:textStyle="bold"
    tools:text="@tools:sample/lorem" />