<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacer_1x">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="@string/widget_appearance_title_color" />

    <ImageView
        android:id="@+id/swatch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/choose_color"
        android:src="@drawable/circle_36dp" />

</LinearLayout>
