<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_close_circle_grey600"/>

    <TextView
        android:id="@+id/user_displayname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:ellipsize="middle"
        android:layout_weight="1"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="TestUser One"/>

</LinearLayout>
