<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/doneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_1qx"
        android:layout_marginTop="@dimen/spacer_1x"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="@dimen/spacer_1hx"
        android:contentDescription="@null"
        android:padding="@dimen/spacer_11qx"
        android:translationY="@dimen/spacer_1hx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_start_24"
        app:tint="?attr/colorOnSurface"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/done_start_date"
        style="?attr/textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_1x"
        android:paddingVertical="@dimen/spacer_11qx"
        app:layout_constraintBottom_toBottomOf="@id/doneIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/doneIcon"
        app:layout_constraintTop_toTopOf="@id/doneIcon"
        tools:text="@tools:sample/date/ddmmyy"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateDateWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacer_2x"
        android:hint="@string/hint_start_date_date"
        android:labelFor="@id/startDateDate"
        app:layout_constraintEnd_toStartOf="@id/startDateTimeWrapper"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/done_start_date"
        app:startIconDrawable="@drawable/ic_outline_start_24">

        <EditText
            android:id="@+id/startDateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:focusable="false"
            android:importantForAutofill="no"
            android:inputType="date"
            android:maxLines="1"
            tools:text="01/07/2020" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateTimeWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_1hx"
        android:hint="@string/hint_start_date_time"
        android:labelFor="@id/startDateTime"
        app:layout_constraintBottom_toBottomOf="@id/startDateDateWrapper"
        app:layout_constraintEnd_toStartOf="@id/clearStartDate"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/startDateDateWrapper"
        app:layout_constraintTop_toTopOf="@id/startDateDateWrapper">

        <EditText
            android:id="@+id/startDateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:focusable="false"
            android:importantForAutofill="no"
            android:inputType="datetime"
            android:maxLines="1"
            android:minLines="0"
            android:textAlignment="center"
            tools:text="11:45" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/clearStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacer_1hx"
        android:layout_marginStart="@dimen/spacer_1x"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/label_clear_start_date"
        android:padding="@dimen/spacer_11qx"
        app:layout_constraintBottom_toBottomOf="@id/startDateTimeWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startDateTimeWrapper"
        app:layout_constraintTop_toTopOf="@id/startDateTimeWrapper"
        app:srcCompat="@drawable/ic_close_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>
