<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_info_box"
    android:orientation="vertical"
    android:padding="@dimen/spacer_2x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/card_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/due_tomorrow_background"
            android:drawablePadding="@dimen/spacer_1hx"
            android:gravity="center"
            android:padding="@dimen/spacer_1hx"
            android:textColor="@color/fg_secondary"
            app:drawableStartCompat="@drawable/calendar_blank_grey600_24dp"
            tools:text="tomorrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_count_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacer_1hx"
            android:gravity="center_vertical"
            android:padding="@dimen/spacer_1hx"
            app:drawableLeftCompat="@drawable/ic_comment_white_24dp"
            app:drawableStartCompat="@drawable/ic_comment_white_24dp"
            app:drawableTint="@color/grey600"
            tools:text="2" />

        <TextView
            android:id="@+id/card_count_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/spacer_1hx"
            app:drawableLeftCompat="@drawable/ic_check_grey600_24dp"
            app:drawableStartCompat="@drawable/ic_check_grey600_24dp"
            tools:text="1/2" />

        <TextView
            android:id="@+id/card_count_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/spacer_1hx"
            app:drawableLeftCompat="@drawable/ic_attach_file_grey600_24dp"
            app:drawableStartCompat="@drawable/ic_attach_file_grey600_24dp"
            tools:text="3" />
    </LinearLayout>
</LinearLayout>