<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_outer_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/upcoming_widget_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/spacer_1x"
        android:paddingTop="@dimen/spacer_1x"
        android:paddingStart="@dimen/spacer_1x"
        android:paddingEnd="@dimen/spacer_1x"
        android:paddingBottom="@dimen/spacer_1x"
        tools:listitem="@layout/widget_stack_entry" />

    <ImageView
        android:id="@+id/widget_upcoming_placeholder_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_placeholder_icon"
        android:gravity="center"
        android:text="@string/app_name_short"
        android:textColor="@color/fg_secondary"
        app:srcCompat="@drawable/ic_local_movies_grey600_24dp"
        tools:visibility="gone" />

</LinearLayout>
