plugins {
    id 'com.android.library'
}

android {
    namespace 'it.niedermann.nextcloud.deck.feature_shared'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':shared')

    implementation "com.github.nextcloud:Android-SingleSignOn:$version_sso"
    api "androidx.lifecycle:lifecycle-livedata:$version_lifecycle"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$version_lifecycle"
    api "com.github.stefan-niedermann.android-commons:reactive-livedata:$version_android_commons"
    api "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"
    implementation "com.github.stefan-niedermann.nextcloud-commons:sso-glide:$version_nextcloud_commons"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}